sonar.host.url=http://localhost:9000/
sonar.sources=src/app
sonar.organization=skyzerozx
sonar.projectKey = Iseka_Orpheus_Bot
sonar.projectVersion=1.0
sonar.tests =src/app
sonar.test.inclusions=**/*.spec.ts
#sonar.tests.exclusions=**/*.ts
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=Admin1
sonar.javascript.lcov.reportPaths=coverage/Isekai_Bot/lcov.info
#sonar.coverage.exclusions=**/**.css,**/**.scss,**/**.html,**/node_modules/**,src/coverage/**
#sonar.inclusions=**/*.spec.ts
#sonar.coverage.inclusions=**/*.spec.ts  src/**.spec.ts
#sonar.inclusions=**/*.ts
#sonar.exclusions=**/**.css,**/**.scss,**/**.html,**/node_modules/**,src/coverage/**,**/**.spec.ts
sonar.exclusions= **/**.html,**/**.scss,**/**.js,**/node_modules/**,**/**.css,**/**.module.ts,**/**.routing.ts
 #sonar.inclusions=**/*.ts
sonar.testExecutionReportPaths=reports/sonar_report.xml