sonar.sourceEncoding=UTF-8
# Host SONARQube
sonar.host.url=http://localhost:9000/
# Credentials
sonar.login=admin
sonar.password=Admin1
# Source 
sonar.sources=src/app
# Organization
sonar.organization=skyzerozx
# ProjectKey
sonar.projectKey = Iseka_Orpheus_Bot
# Project Version
sonar.projectVersion=1.0
# Test of the project
sonar.tests =src/app
sonar.test.inclusions=**/*.spec.ts
# UnitTest with Jasmine and Karma Runner Test Report Coverage 
sonar.testExecutionReportPaths=reports/sonar_report.xml
# Coverage of the UnitTest
sonar.javascript.lcov.reportPaths=coverage/Isekai_Bot/lcov.info
# Exclusion of the project
sonar.exclusions= **/**.html,**/**.scss,**/**.js,**/node_modules/**,**/**.css,**/**.module.ts,**/**.routing.ts